LinearSolver/View/LinearEquationView.xaml

<UserControl x:Class="LinearSolver.View.LinearEquationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LinearSolver.ViewModel"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="HorizontalListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
            </Style.Resources>
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="CellTemplate">
            <xctk:DoubleUpDown Value="{Binding Val}"/>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplate">
            <ListBox
                ItemsSource="{Binding}"
                Style="{StaticResource HorizontalListBox}"
                ItemTemplate="{StaticResource CellTemplate}"/>
        </DataTemplate>        
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:LinearEquationVM />
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Number of unknowns" />
            <xctk:IntegerUpDown Value="{Binding NUnknown}" Minimum="1" Maximum="20" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <Label Content="Equations:"/>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MinHeight="80" Margin="10" >
              <TextBlock Text=" (">
                  <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="4" />
                  </TextBlock.RenderTransform>
                </TextBlock>
                <ListBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding CoefficientMatrix}"
                    ItemTemplate="{StaticResource RowTemplate}" BorderThickness="0">                    
                </ListBox>
                <TextBlock Text=") ">
                  <TextBlock.RenderTransform>
                  <ScaleTransform ScaleY="4" />
                  </TextBlock.RenderTransform>
              </TextBlock>
                <TextBlock Text="(">
                  <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="4" />
                  </TextBlock.RenderTransform>
                </TextBlock>
                <ListBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Unknowns}"
                    BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text=") ">
                  <TextBlock.RenderTransform>
                  <ScaleTransform ScaleY="4" />
                  </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="=" VerticalAlignment="Center"/>
                <TextBlock Text="(">
                  <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="4" />
                  </TextBlock.RenderTransform>
                </TextBlock>
                <ListBox
                    VerticalAlignment="Center"
                    ItemsSource="{Binding BVector}"
                    BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <xctk:DoubleUpDown Value="{Binding Val}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text=") ">
                  <TextBlock.RenderTransform>
                  <ScaleTransform ScaleY="4" />
                  </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="Solve" Padding="5" HorizontalAlignment="Center" Click="Solve_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Solution:"/>
            <TextBlock Text="{Binding SolutionText}" Margin="10" MinHeight="50" />
        </StackPanel>
    </DockPanel>
</UserControl>
